# DataAnalyzerTool

./: README.md
Caching/: ICache.cs  RedisCache.cs  TaviscaDataAnalyzerCache.csproj  packages.config
DataAnalyzerApi/: ._.gitignore  package-lock.json  package.json
DataAnalyzerApi/e2e/src/: app.e2e-spec.ts
DataAnalyzerApi/src/: index.html
DataAnalyzerApi/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
DataAnalyzerApi/src/app/header/: header.component.html  header.component.ts
DataAnalyzerApi/src/app/home/: home.component.css  home.component.html  home.component.ts
DataAnalyzerApi/src/app/search-widget/: search-widget.component.ts
DataAnalyzerTavisca/: Global.asax  Global.asax.cs  TaviscaDataAnalyzerApi.csproj  packages.config
DataAnalyzerTavisca.Tests/: DataAnalyzerTavisca.Tests.csproj
DataAnalyzerTavisca.Tests/Properties/: AssemblyInfo.cs
DataAnalyzerTavisca/Controllers/Air/: AirController.cs
DataAnalyzerTavisca/Controllers/Hotels/: HotelsController.cs
DataAnalyzerTavisca/Properties/: AssemblyInfo.cs
DataAnalyzerToolApi/: TaviscaDataAnalyzerTool.sln
DataAnalyzerToolApi/CoreContracts/: CoreContracts.csproj
DataAnalyzerToolApi/CoreContracts/Models/: RecipientDetails.cs  UIrequest.cs
DataAnalyzerToolApi/CoreContracts/Models/Air/: AirPaymentType.cs  AirportsWithCodes.cs  BookingsForSpecificTrip.cs  DatesWithBookings.cs  FailureCount.cs  MarketingAirlineBookings.cs  TotalBookings.cs  (+1 more)
DataAnalyzerToolApi/TaviscaDataAnalyzerCache/: ICache.cs  ICacheconnector.cs  IRedisConnectionFactory.cs  RedisCache.cs  RedisConfigurationOptions.cs  RedisConnector.cs  TaviscaDataAnalyzerCache.csproj
DataAnalyzerToolApi/TaviscaDataAnalyzerDatabase/: AirSqlDatabase.cs  AppSetting.cs  Class1.cs  HotelSqlDatabase.cs  IAirRepository.cs  IHotelRepository.cs  ISqlConnector.cs  SqlConnector.cs  TaviscaDataAnalyzerDatabase.csproj
DataAnalyzerToolApi/TaviscaDataAnalyzerServiceProvider/: AirWebApiService.cs  EmailService.cs  HotelWebApiServiceProvider.cs  IAirWebApiService.cs  IEmailService.cs  IHotelWebApiServiceProvider.cs  TaviscaDataAnalyzerServiceProvider.csproj
DataAnalyzerToolApi/TaviscaDataAnalyzerTool/: AppSetting.cs  Program.cs  Startup.cs  TaviscaDataAnalyzerTool.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
DataAnalyzerToolApi/TaviscaDataAnalyzerTool/Controllers/: EmailSenderController.cs
DataAnalyzerToolApi/TaviscaDataAnalyzerTool/Controllers/Air/: AirController.cs
DataAnalyzerToolApi/TaviscaDataAnalyzerTool/Controllers/Hotels/: HotelsController.cs
DataAnalyzerToolApi/TaviscaDataAnalyzerTool/Properties/: launchSettings.json
DataAnalyzerToolApi/TaviscaDataAnalyzerTranslator/: TaviscaDataAnalyzerTranslator.csproj
DataAnalyzerToolApi/TaviscaDataAnalyzerTranslator/AirTranslator/: AirTranslator.cs  IAirTranslator.cs
DataAnalyzerToolApi/TaviscaDataAnalyzerTranslator/HotelsTranslator/: HotelTranslator.cs  IHotelTranslator.cs
Database/: AIrSqlDatabase.cs  HotelSqlDatabase.cs  IAirRepository.cs  IHotelRepository.cs  IRepository.cs  SqlDatabase.cs  TaviscaDataAnalyzerDatabase.csproj
Database/Models/: UIrequest.cs
Database/Models/Flights/: AirPaymentType.cs  DatesWithBookings.cs  FailureCount.cs  MarketingAirlineBookings.cs  TotalBookings.cs
Database/Models/Hotels/: FailuresInBooking.cs  HotelBookingDates.cs  IndividualSupplierBookings.cs  LocationWithDates.cs
EmailSending/: EmailSending.sln
EmailSending/EmailSending/: EmailSending.csproj  Global.asax  Global.asax.cs
EmailSending/EmailSending/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EmailSending/EmailSending/Controllers/: EmailController.cs  HomeController.cs  ValuesController.cs
EmailSending/EmailSending/Models/: RecipentsDetails.cs
EmailSending/EmailSending/Properties/: AssemblyInfo.cs
EmailSending/EmailSending/Views/: Web.config
Stats Project/: angular.json  package-lock.json  package.json
Stats Project/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Tavisca Project UI/: README.md  package-lock.json
Tavisca Project UI final/: package-lock.json
Tavisca Project UI final/src/: index.html  styles.css
Tavisca Project UI final/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
Tavisca Project UI/src/app/: app.component.css  app.component.html  app.module.ts
TaviscaDataAnalyzer-Api/: DataAnalyzerTavisca.sln
TaviscaDataAnalyzer-Api/Caching/: RedisCache.cs  RedisConnector.cs
TaviscaDataAnalyzer-Api/Caching/Properties/: AssemblyInfo.cs
TaviscaDataAnalyzer-Api/DataAnalyzerTavisca/: Web.config
TaviscaDataAnalyzer-Api/DataAnalyzerTavisca.Tests/: UnitTest1.cs  app.config  packages.config
TaviscaDataAnalyzer-Api/DataAnalyzerTavisca/App_Start/: WebApiConfig.cs
TaviscaDataAnalyzer-Api/Database/: SqlConnector.cs
TaviscaDataAnalyzer-Api/Database/Models/: QueryFormat.cs
TaviscaDataAnalyzer-Api/Database/Properties/: AssemblyInfo.cs
TaviscaDataAnalyzer-Api/TaviscaDataAnalyzerServiceProvider/: IWebApiServiceProvider.cs  TaviscaDataAnalyzerServiceProvider.csproj
TaviscaDataAnalyzerServiceProvider/: AirWebApiService.cs  HotelWebApiServiceProvider.cs  IAirWebApiService.cs  IHotelWebApiServiceProvider.cs  IWebApiServiceProvider.cs  TaviscaDataAnalyzerServiceProvider.csproj  WebApiServiceProvider.cs
TaviscaDataAnalyzerServiceProvider/Properties/: AssemblyInfo.cs
(+244 files in other folders)
